<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/carlosrocha/react-data-components/v0.1.1/css/table-twbs.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/carlosrocha/react-data-components/v0.1.1/css/pagination.css">
<style>
  body {
    font-family: 'PT Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  input[type="search"] {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 10px;
  }
</style>
<title>React Data Components</title>
<body>
  <div class="container">
    <div class="page-header">
      <h1>React Data Components</h1>
    </div>

    <p class="lead">
      Reusable <a href="https://facebook.github.io/react/">React</a>
      components for displaying data, also compatible with Flux.
      See the <a href="https://github.com/carlosrocha/react-data-components">source code.</a>
    </p>

    <h2>DataTable</h2>
    <div id="datatable"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react-with-addons.min.js"></script>
  <script src="https://cdn.rawgit.com/carlosrocha/react-data-components/v0.1.1/dist/react-data-components.min.js"></script>
  <script>
    function buildTable(data) {
      var renderMapUrl = function(val, row) {
        return React.createElement(
          "a", {
            href: ("https://www.google.com/maps?q=" + row['LAT'] + "," + row['LON'])
          }, 
          "Google Maps"
        );
      };

      var tableColumns = [
        { title: 'Name', prop: 'NAME' },
        { title: 'City', prop: 'CITY' },
        { title: 'Street address', prop: 'STREET ADDRESS' },
        { title: 'Phone', prop: 'PHONE NUMBER', defaultContent: '<no phone>' },
        { title: 'Map', render: renderMapUrl, className: 'text-center' }
      ];

      return (
        React.createElement(ReactDataComponents.DataTable, {
          keys: [ 'NAME', 'OUTLET TYPE', 'STREET ADDRESS'], 
          columns: tableColumns,
          initialData: data,
          initialPageLength: 5,
          initialSortBy: { prop: 'CITY', order: 'desc'},
          pageLengthOptions: [ 5, 20, 50]}
        )
      );
    }

    d3.csv('sample_data.csv', function(error, rows) {
      React.render(buildTable(rows), document.getElementById('datatable'));
    });
  </script>
</body>
